events {}

http {
  server {
    listen 80;

    # Global CORS settings
    add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location /api/identity {
      proxy_pass http://identity-service:3001;
      rewrite ^/api/identity/(.*) /$1 break;
    }

    location /api/catalog {
      proxy_pass http://catalog-service:3002;
      rewrite ^/api/catalog/(.*) /$1 break;
    }

    location /api/orders {
      proxy_pass http://order-service:3003;
      rewrite ^/api/orders/(.*) /$1 break;
    }

    location /api/bot {
      proxy_pass http://ayurbot-service:8000;
      rewrite ^/api/bot/(.*) /$1 break;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}
