Node.js (node-pkg)
==================
Total: 10 (UNKNOWN: 0, LOW: 3, MEDIUM: 1, HIGH: 6, CRITICAL: 0)

┌────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────┬──────────────────────────────────────────────────────────────┐
│            Library             │ Vulnerability  │ Severity │ Status │ Installed Version │        Fixed Version        │                            Title                             │
├────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ brace-expansion (package.json) │ CVE-2025-5889  │ LOW      │ fixed  │ 2.0.1             │ 2.0.2, 1.1.12, 3.0.1, 4.0.1 │ brace-expansion: juliangruber brace-expansion index.js       │
│                                │                │          │        │                   │                             │ expand redos                                                 │
│                                │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-5889                    │
├────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cross-spawn (package.json)     │ CVE-2024-21538 │ HIGH     │        │ 7.0.3             │ 7.0.5, 6.0.6                │ cross-spawn: regular expression denial of service            │
│                                │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2024-21538                   │
├────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ diff (package.json)            │ CVE-2026-24001 │ LOW      │        │ 5.2.0             │ 8.0.3, 5.2.2, 4.0.4, 3.5.1  │ jsdiff: denial of service vulnerability in parsePatch and    │
│                                │                │          │        │                   │                             │ applyPatch                                                   │
│                                │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2026-24001                   │
├────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ glob (package.json)            │ CVE-2025-64756 │ HIGH     │        │ 10.4.2            │ 11.1.0, 10.5.0              │ glob: glob: Command Injection Vulnerability via Malicious    │
│                                │                │          │        │                   │                             │ Filenames                                                    │
│                                │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-64756                   │
├────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash (package.json)          │ CVE-2025-13465 │ MEDIUM   │        │ 4.17.21           │ 4.17.23                     │ lodash: prototype pollution in _.unset and _.omit functions  │
│                                │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-13465                   │
├────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs (package.json)              │ CVE-2025-15284 │ HIGH     │        │ 6.14.0            │ 6.14.1                      │ qs: qs: Denial of Service via improper input validation in   │
│                                │                │          │        │                   │                             │ array parsing...                                             │
│                                │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2025-15284                   │
│                                ├────────────────┼──────────┤        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2026-2391  │ LOW      │        │                   │ 6.14.2                      │ qs: qs's arrayLimit bypass in comma parsing allows denial of │
│                                │                │          │        │                   │                             │ service                                                      │
│                                │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2026-2391                    │
├────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar (package.json)             │ CVE-2026-23745 │ HIGH     │        │ 6.2.1             │ 7.5.3                       │ node-tar: tar: node-tar: Arbitrary file overwrite and        │
│                                │                │          │        │                   │                             │ symlink poisoning via unsanitized linkpaths...               │
│                                │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2026-23745                   │
│                                ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2026-23950 │          │        │                   │ 7.5.4                       │ node-tar: tar: node-tar: Arbitrary file overwrite via        │
│                                │                │          │        │                   │                             │ Unicode path collision race condition...                     │
│                                │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2026-23950                   │
│                                ├────────────────┤          │        │                   ├─────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                │ CVE-2026-24842 │          │        │                   │ 7.5.7                       │ node-tar: tar: node-tar: Arbitrary file creation via path    │
│                                │                │          │        │                   │                             │ traversal bypass in hardlink...                              │
│                                │                │          │        │                   │                             │ https://avd.aquasec.com/nvd/cve-2026-24842                   │
└────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────┴──────────────────────────────────────────────────────────────┘